PORT=8081
META_VERIFY_TOKEN=EAAPcFHLFxk4BPVL32RkcMml6I5c4bS73kVTGg7i3ZCwVDnlH3av7rRBcyZAJ3fJuM8PwqiCcUU8vsZB491X7khW4o1bIicMtwE3CsH5q7OhlMrfNXFEU8bQfKv9zaKZC7FZAcZBnWxzDRC3F1ULtLvVZA0AIgqhWC9yu4rST1otjwdoEQu2Kn92HPXvaZCdwYctdmuOakFo9fM0BaB2RI1J1HXEZCpGKH7GqIbwUoKQZDZD
# Optional: Token Signature
# META_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
